*background:            #272827
*foreground:            #787878
*fading:                15
*fadeColor:             black
*cursorColor:           #16A085
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085


!--------------------xdefauls
URxvt.font: xft:Ubuntu Mono:bold:pixelsize=14
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: false
urxvt.boldFont:
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
*internalBorder: 23
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
URxvt*background: #161616
URxvt*foreground: #efefef
URxvt*color0: #777777
URxvt*color8: #616161
URxvt*color1: #efefef
URxvt*color9: #7B93A6
URxvt*color2: #85A999
URxvt*color10: #96B1A9
URxvt*color3: #969696
URxvt*color11: #B7B7B7
URxvt*color4: #758891
URxvt*color12: #90A4A9
URxvt*color5: #A2B4BC
URxvt*color13: #efefef
URxvt*color6: #8CA6A3
URxvt*color14: #8FABA7
URxvt*color7: #A5A5A5
URxvt*color15: #C0C0C0





Xcursor.theme: Breeze
Xcursor.size:  0

XTerm*background: #6aa7a5
XTerm*foreground: #6aa7a5
XTerm*reverseVideo: on
!XTerm*faceName: Terminus:size=11:antialias=true
!XTerm*faceName: InconsolataRegular:size=11:antialias=true
XTerm*faceName: HackRegular:size=11:antialias=true
XTerm*selectToClipboard: true


! ROFI SETUP HERE !

! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #1f1f1f, #c6c6c6, #c6c6c6
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6
rofi.color-active: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6
rofi.color-urgent: #1f1f1f, #828282, #1f1f1f, #1f1f1f, #c6c6c6

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
!rofi.font: Hack Regular 12
rofi.font: monofur 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

