separator_block_width=14

[ipv4]
label=ipv4:
command= echo "$(ip addr | grep enp2s0 | grep inet | awk '{print $2}')"
interval=60
color=#00ff00

[ipv6]
label=ipv6:
command= echo "$(ip addr |  grep inet6 | awk 'FNR == 2 {print $2}')"
interval=60
color=#00ff00

[disk-root]
label=:
command=/usr/lib64/i3blocks/disk /
interval=30
color=#1793D1


#[disk-home]
#label=:
#command=/usr/lib64/i3blocks/disk $HOME
#interval=30
#color=#859900

#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

#[wireless]
#instance=wlo1
#command=/usr/lib64/i3blocks/network
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[temp]
label=:
command=echo "$(sensors it8721-isa-0290 | grep temp1 | awk '{print $2}')"
interval=10
color=#b58900


#[battery]
#command=~/.i3/battery BAT0
#interval=30

[load]
label=: 
command=/usr/lib64/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=:
command=/usr/lib64/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=:
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
